body{
	background-image: url("../images/verona.jpg");
}
.logo{
margin:0px 390px 0px 390px;	
	
}
#heder{
width:900px;
height:100px;	

	
}	
	
#wraper{
	
	
	
	width:900px;
	height:900px;
	margin:0 auto;
}	
#meni{
width:900px;
height:100px;	
background:rgba(255, 255, 255,0.8);
	
	
}
.nav {
	font-size:34px;
	color:#333333;
	padding: 10px 2px 0px 0px;
	float:right;
}	
.nav ul {
	padding:0px;
	margin:0px;
	list-style:none;
	float:left;
}
.nav ul li {
	display:block;
	float:left;
	padding:0 17px;
}

.nav ul li.last {
	padding-right:120px;
}	

.nav ul li a {
	display:block;
	float:left;
	color:BLACK;
	text-decoration:none;	
	letter-spacing:1px;
}
.nav ul li a:hover {
	color:#85C226;
}
.conteiner{
width:900px;
height:380px;	
margin-top:0px;
background:
rgba(255, 255, 255,0.5);	
}
.coonteiner{
width:900px;
height:730px;	
margin-top:0px;
background:
rgba(255, 255, 255,0.5);	
}
.cconteiner{
width:900px;
height:370px;	
margin-top:0px;
background:
rgba(255, 255, 255,0.5);	
}


.clear{
	clear:both;
}

.p{
float:right;	
margin-right:60px;	
margin-top:30px;
width:290px;
height:190px;
	}
.pi{
float:left;	
margin-left:40px;	
margin-top:30px;
width:290px;
height:190px;
}
.even{
float:right;	
margin-right:60px;	
margin-top:90px;
width:290px;
height:190px;

	}
.event{
float:left;	
margin-left:40px;	
margin-top:90px;
width:290px;
height:190px;
}
















.ppicture{
float:right:
margin-right:30px;	
}
.mapa{
margin-top:40px;	
margin-left:160px;
	}
.kontejner{
width:900px;
height:680px;	
margin-top:0px;
background:
rgba(255, 255, 255,0.5);	
}	
.contteiner{
width:900px;
height:520px;	
margin-top:0px;
background:
rgba(255, 255, 255,0.5);	
}	
.lokacija{
margin-top:50px;	
	
}	




.pizzacapricoza{
width:400px;
height:250px;	
margin-left:20px;
margin-top:60px;
background:rgba(255, 255, 255,0.5);
float:left;	
background-image:url("../images/qua.jpg");	
}
.pizzacapricoza p { font-weight:bold;
margin-top:278px;
}

.pizzaqu p { font-weight:bold;
margin-top:278px;
}
.spagete p { font-weight:bold;
margin-top:278px;
}

.pizzaqu{
	width:400px;
height:250px;	
margin-right:40px;
background:rgba(255, 255, 255,0.5);
background-image:url("../images/pizzaqu.jpg");
rgba(255, 255, 255,0.5);
float:right;
margin-top:60px;	
}
.spagete{
	width:400px;
height:250px;	
margin-right:40px;
background:rgba(255, 255, 255,0.5);
background-image:url("../images/spagete.jpg");
rgba(255, 255, 255,0.5);
float:right;
margin-top:60px;	
}
.cont{
width:900px;
height:705px;	
margin-top:0px;
background:
rgba(255, 255, 255,0.5);		
	}

.picaleva{width:400px;
height:250px;	
margin-left:30px;
margin-top:150px;
background-image:url("../images/picaleva.jpg");	
	mrgba(255, 255, 255,0.5);
float:left;	

	}
.taljatele{width:400px;
height:250px;	
margin-left:30px;
margin-top:150px;
background-image:url("../images/taljatele.jpg");	
	mrgba(255, 255, 255,0.5);
float:left;	

	}	
.taljatele p{font-weight:bold;

margin-top:278px;}	
.rizoto p{font-weight:bold;

margin-top:278px;}		
	.picaleva p{	font-weight:bold;
margin-top:278px;}
	
.picadesna p{	font-weight:bold;
margin-top:278px;}

.a{width:900px;
height:380px;	
background:yellow;	}	
	
.b{width:900px;
height:380px;	
background:orange;	}	
.picture{
	margin-top:50px;
	margin-right:50px;
	float:right;
	}		
.ppicture{
	margin-top:50px;
	margin-left:50px;
	float:left;}
	
.osoblje{
	width:400px;
height:250px;	
margin-right:10px;
background:rgba(255, 255, 255,0.5);
background-image:url("../images/osoblje.jpg");
rgba(255, 255, 255,0.5);
float:right;
	
}		
p{
	margin-top:280px;
	font-weight:bold;
	
}	
	
	
	
	
	
	

.basta{
	width:400px;
height:250px;	
margin-left:10px;
background:rgba(255, 255, 255,0.5);
background-image:url("../images/basta.jpg");
rgba(255, 255, 255,0.5);
float:left;
	
}	
.sank{
	width:400px;
height:250px;	
margin-left:10px;
background:rgba(255, 255, 255,0.5);
background-image:url("../images/sank.jpg");
rgba(255, 255, 255,0.5);
float:left;
	
}	
.kuvari{
	width:400px;
height:250px;	
margin-right:10px;
background:rgba(255, 255, 255,0.5);
background-image:url("../images/kuvari.jpg");
rgba(255, 255, 255,0.5);
float:right;
	
}	



	
.cconteinerr{
background:white;
width:900px;
height:350px;	
margin-top:0px;	
	
	
}
.rizoto{
	width:400px;
height:250px;	
margin-left:30px;
margin-top:150px;
background-image:url("../images/rizoto.jpg");	
	
rgba(255, 255, 255,0.5);
float:left;	
margin-right:20px;

	}	
	
	
.picadesna{
	width:400px;
height:250px;	
margin-left:30px;
margin-top:150px;
background-image:url("../images/picadesna.jpg");	
	
rgba(255, 255, 255,0.5);
float:left;	
margin-right:20px;

	}
	
.futerrezer{
	width:900px;
height:40px;	
background:grey;
margin-top:opx;
	}	
	


.hostesa{
margin-left:250px;
margin-top:75px;
	
}	
.futer{
	width:900px;
height:40px;	
background:grey;
text-align:center;

}
	
.futerrezer {
	text-align:center;
	
}
.futerloc{
	width:900px;
height:40px;	
background:grey;
text-align:center;
}
.hostesa{
margin-top:110px;	
}
.ho{
	
	
	margin-top:100px;
}