<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>GALLERY</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	
</head>

<body>
<div id="wraper">
<div id="heder">
<img class="logo"src="images/pizza.jpg"/>
</div>
</br>
<div id="meni">


<div class="nav">
			<ul>
									<li><a href="index.html">WELCOME	</a></li>
									<li><a href="MENUS.html">MENUS 	</a></li>
									<li><a href="GALLERY.html">GALLERY	</a></li>
									<li><a href="PRIVATE EVENTS.html">PRIVATE EVENTS		</a></li>
									<li><a href="RESERVATIONS.html">RESERVATIONS		</a></li>
									<li class="last"><a href="LOCATIONS.html">LOCATIONS</a></li>
			</ul>
		</div></div>


<div class="conteiner">

<div class="basta">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
</p>

</div>
<div class="osoblje">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
</p>


</div>

</div>

<div class="conteiner">
<div class="sank">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
</p>

</div>

<div class="kuvari">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
</p>

</div>































		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
</div>		
	<div class="clear"></div>	
		
<div class="futer">lfej;gfjerl;kgjew;lgfew;ljgfl;e ;lwer ;lwer;

</div>
























</body>
</html>