<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>welcome</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wraper">
<div id="heder">
<img class="logo"src="images/pizza.jpg"/>
</div>
</br>
<div id="meni">


<div class="nav">
			<ul>
									<li><a href="index.html">WELCOME	</a></li>
									<li><a href="MENUS.html">MENUS 	</a></li>
									<li><a href="GALLERY.html">GALLERY	</a></li>
									<li><a href="PRIVATE EVENTS.html">PRIVATE EVENTS		</a></li>
									<li><a href="RESERVATIONS.html">RESERVATIONS		</a></li>
									<li class="last"><a href="LOCATIONS.html">LOCATIONS</a></li>
			</ul>
		</div>




















</div>
















<div class="conteiner">
<div class="pizzacapricoza">
<p>pizza kapricoza pravi se od specijalno odabranih svezih sastojaka pecena je na drvima po originalnoj recepturu iz italije spremljena</p>

</div>
<div class="pizzaqu">
<p>pizza 4 godisnja doba cuvena quartrostagione piza iz italije sa sve 4 vrste sastojaka koji se koriste u proizvodnji pice</p>


</div>
</div>








<div class="cont">
<div class="picaleva">
<p>pizza kapricoza pravi se od specijalno odabranih svezih sastojaka pecena je na drvima po originalnoj recepturu iz italije spremljena</p>



</div>
<div class="picadesna">
<p>pizza 4 godisnja doba cuvena quartrostagione piza iz italije sa sve 4 vrste sastojaka koji se koriste u proizvodnji pice</p>



 </div>



</div>

<div class="clear"></div>












<div class="futer">wefdhwdfhwoidfhweoidfhweohwoiehdfoiwhejdweoid
</div>






















</div>
</body>
</html>