<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>LOCATIONS</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	
</head>

<body>
<div id="wraper">
<div id="heder">
<img class="logo"src="images/pizza.jpg"/>
</div>
</br>
<div id="meni">


<div class="nav">
			<ul>
									<li><a href="index.html">WELCOME	</a></li>
									<li><a href="MENUS.html">MENUS 	</a></li>
									<li><a href="GALLERY.html">GALLERY	</a></li>
									<li><a href="PRIVATE EVENTS.html">PRIVATE EVENTS		</a></li>
									<li><a href="RESERVATIONS.html">RESERVATIONS		</a></li>
									<li class="last"><a href="LOCATIONS.html">LOCATIONS</a></li>
			</ul>
		</div></div>


<div class="kontejner">
<div class="map">
<iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2830.578560296096!2d20.463511314940835!3d44.80977678489197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7aa58d30b55b%3A0x663e3b6c0685d73!2z0JrQvdC10LfQsCDQnNC40LvQvtGI0LAgNSwg0JHQtdC-0LPRgNCw0LQ!5e0!3m2!1ssr!2srs!4v1459424469249" width="600" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>

<p class="lokacija">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi </p>





</div>
</div>

















		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
<div class="futerloc">oehfloweiufoweiuroiweuroiweuroiweuroeiu</div>






















</div>

</body>
</html>