<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>menus</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wraper">
<div id="heder">
<img class="logo"src="images/pizza.jpg"/>
</div>
</br>
<div id="meni">


<div class="nav">
			<ul>
									<li><a href="index.html">WELCOME	</a></li>
									<li><a href="MENUS.html">MENUS 	</a></li>
									<li><a href="GALLERY.html">GALLERY	</a></li>
									<li><a href="PRIVATE EVENTS.html">PRIVATE EVENTS		</a></li>
									<li><a href="RESERVATIONS.html">RESERVATIONS		</a></li>
									<li class="last"><a href="LOCATIONS.html">LOCATIONS</a></li>
			</ul>
		</div>




















</div>
















<div class="conteiner">
<div class="pizzacapricoza">
<p>xxxxxxxxxxxxxxxxxxx gsdgdfsg dsg dfsg dfg dfsg ds dgf georgian
fg df gd d  dffgfsdgsdfgdfgdfgdfg dgfdgdfg fdg dfsg dsf
 </p>
</div>
<div class="spagete"><p>wwwwwwwwwwwwwwwwwwwwwwwwww
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh ejwhkjwhfkjr kjqwh kfjh wkjhkjqrwkh kqwejh rtkhwq kjrh k2wjhrkj hw rq</p>
</div>
</div>








<div class="cont">
<div class="taljatele"><p>xxxxxxxxxxxxxxxxxxx gsdgdfsg dsg dfsg dfg dfsg ds dgf georgian
fg df gd d  dffgfsdgsdfgdfgdfgdfg dgfdgdfg fdg dfsg dsf
 </p>
</div>
<div class="rizoto"><p>xxxxxxxxxxxxxxxxxxx gsdgdfsg dsg dfsg dfg dfsg ds dgf georgian
fg df gd d  dffgfsdgsdfgdfgdfgdfg dgfdgdfg fdg dfsg dsf
 </p>
 </div>



</div>

<div class="clear"></div>












<div class="futer">lkhjlkjlkjlkjlkjljljljljljklkj
</div>






















</div>
</body>
</html>