<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/lightbox.js"></script>
	<link href="css/lightbox.css" rel="stylesheet" />
	
	
	<title>PRIVATE EVENTS</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	
	
	
	
	
	
	
	
</head>

<body>
<div id="wraper">
<div id="heder">
<img class="logo"src="images/pizza.jpg"/>
</div>
</br>
<div id="meni">


<div class="nav">
			<ul>
									<li><a href="index.html">WELCOME	</a></li>
									<li><a href="MENUS.html">MENUS 	</a></li>
									<li><a href="GALLERY.html">GALLERY	</a></li>
									<li><a href="PRIVATE EVENTS.html">PRIVATE EVENTS		</a></li>
									<li><a href="RESERVATIONS.html">RESERVATIONS		</a></li>
									<li class="last"><a href="LOCATIONS.html">LOCATIONS</a></li>
			</ul>
		</div></div>



<div class="coonteiner">
<a href="images/e-big.jpg" rel="lightbox[gallery]" title="weding" ><img class="p" src="images/e.jpg""  />
<a href="images/ev-big.jpg" rel="lightbox[gallery]" title="weding" ><img class="pi" src="images/ev.jpg""  />



<a href="images/eve-big.jpg" rel="lightbox[gallery]" title="weding" > <img class="p" src="images/eve.jpg" /></a>

<a href="images/events-big.jpg" rel="lightbox[gallery]" title="busines-meeting" > <img class="pi" src="images/events.jpg""  /></a>

<a href="images/event-big.jpg" rel="lightbox[gallery]" title="birdday" > <img class="event" src="images/event.jpg"  /></a>


<a href="images/even-big.jpg" rel="lightbox[gallery]" title="ceremony" > <img class="even" src="images/even.jpg."  /></a>
</div>

<div class="clear"></div>






















		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		









		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
<div class="futer">kerhfwerih owierut oiwru oiwruoiuewrio woi uriw
</div>






















</div>

</body>
</html>